VSMonoDebugger/Views/DebugSettings.xaml

<Window x:Class="VSMonoDebugger.Views.DebugSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VSMonoDebugger Settings" Width="550" Height="400" ResizeMode="CanResizeWithGrip" MinHeight="375" MinWidth="375"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Margin="5,15,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Selected Connection:" VerticalAlignment="Center" Margin="5" />
                <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding SettingsContainer.DeviceConnections}" DisplayMemberPath="SSHFullUrl"  SelectedValue="{Binding SettingsContainer.SelectedId, Mode=TwoWay}" SelectedValuePath="Id" Margin="5" SelectionChanged="DeviceConnections_SelectionChanged"/>
                <Button Grid.Row="0" Grid.Column="2" Click="Add" Margin="5" Padding="5,2">New</Button>
                <Button Grid.Row="0" Grid.Column="3" Click="Delete" Margin="5" Padding="5,2">Remove</Button>
            </Grid>
        </Grid>
        <TabControl Grid.Row="1" Grid.ColumnSpan="3">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Remote Host IP:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHHostIP}" Margin="5" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Remote Host Port:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHPort}" Margin="5" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="SSH User:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHUsername}"  Margin="5" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="SSH Password:" VerticalAlignment="Center"  Margin="5" />
                    <PasswordBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="SshPasswordBox" PasswordChanged="SshPasswordBox_PasswordChanged" Margin="5" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Mono Debug Port:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHMonoDebugPort}" Margin="5" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Remote Deploy Path:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHDeployPath}" Margin="5" />

                    <!--<TextBlock Grid.Row="6" Grid.Column="0" Text="pdb2mdb command:" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHPdb2mdbCommand}" Margin="5" />-->

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Debug connection Timeout:" VerticalAlignment="Center" Margin="5" />
                    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SettingsContainer.CurrentUserSettings.SSHDebugConnectionTimeout}" Margin="5" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Redirect output:" VerticalAlignment="Center" Margin="5" />
                    <ComboBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding AllRedirectOutputOptions}" SelectedValue="{Binding SettingsContainer.CurrentUserSettings.RedirectOutputOption, Mode=TwoWay}" Margin="5" SelectionChanged="RedirectOutputOption_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug script">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pre-Debug script (To kill previous debugging session):" VerticalAlignment="Center" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="1" MinWidth="100" Click="SetDefaultPreDebugScript" Margin="5" Padding="5,2">Set default Pre-Debug script</Button>
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding SettingsContainer.CurrentUserSettings.PreDebugScriptWithParameters}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Debug script (Start mono debugger):" VerticalAlignment="Center" Margin="5" />
                    <Button Grid.Row="2" Grid.Column="1" MinWidth="100" Click="SetDefaultDebugScript" Margin="5" Padding="5,2">Set default Debug script</Button>
                    <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Text="{Binding SettingsContainer.CurrentUserSettings.DebugScriptWithParameters}"/>
                    <Expander Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                              Name="myExpander" 
                              Header="Script information" 
                              ExpandDirection="Down" IsExpanded="False">
                        <TextBlock Text="{Binding SettingsContainer.CurrentUserSettings.SupportedScriptParameters}" VerticalAlignment="Center" Margin="0,5" Background="LightYellow" Padding="10" TextWrapping="Wrap"/>
                    </Expander>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="10" Grid.Column="0" MinWidth="100" Click="Save" Margin="5" >Save</Button>
        <Button Grid.Row="10" Grid.Column="1" MinWidth="100" Click="Cancel" Margin="5" >Cancel</Button>
    </Grid>
</Window>